
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GreenJar - Assamese Traditional Pickles</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      background-color: #fffdf4;
      color: #2c2c2c;
    }
    header {
      background-color: #4e944f;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    header img {
      max-height: 80px;
      margin-bottom: 10px;
    }
    header h1 {
      margin: 10px 0 0;
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
    }
    header p.tagline {
      font-size: 1.2rem;
      font-style: italic;
      margin-top: 5px;
    }
    header p.slogan {
      font-size: 1.1rem;
      margin-top: 5px;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #81c784;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 15px 25px;
      display: inline-block;
    }
    nav a:hover {
      background-color: #66bb6a;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }
    .product {
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      width: 220px;
      text-align: center;
      background-color: #fff;
    }
    .product img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 8px;
    }
    footer {
      background-color: #4e944f;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://drive.google.com/uc?export=view&id=1YKCJmzvOlCJJjGM-2kwiJYBv2s9krnmR" alt="GreenJar Logo">
    <h1>GreenJar</h1>
    <p class="tagline">The Taste of Tradition, The Essence of Assam</p>
    <p class="slogan">Relish Every Bite of Emotion Packed in GreenJar</p>
  </header>

  <nav>
    <a href="#about">About Us</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about" class="section">
    <h2>About GreenJar</h2>
    <p>
      GreenJar brings you the rich taste of Assamese tradition with every jar of pickle. We offer a wide variety of pickles including mango, bamboo shoots, jujube, jackfruit, amla, chilli, carrot and the tangy noga tenga. Handmade with love and traditional recipes, GreenJar delivers a piece of home in every bite.
    </p>
  </section>

  <section id="products" class="section">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product">
        <img src="https://drive.google.com/uc?export=view&id=1YI3veR6og0uGDRlc4luks75PnGGD4rnF" alt="Mango Pickle" />
        <h3>Mango Pickle</h3>
        <p>Sweet and spicy chunks of raw mango.</p>
      </div>
      <div class="product">
        <img src="https://drive.google.com/uc?export=view&id=1Y089oWoagDZAJUfMSdOexnRRpQhC4zGe" alt="Bamboo Shoot Pickle" />
        <h3>Bamboo Shoot</h3>
        <p>Aromatic and tangy bamboo shoot delight.</p>
      </div>
      <div class="product">
        <img src="https://drive.google.com/uc?export=view&id=1YSMMgjkgKfpzILLbJjfzS7n3CgCL_uXI" alt="Jujube Pickle" />
        <h3>Jujube Pickle</h3>
        <p>Perfect balance of sweet and sour flavors.</p>
      </div>
      <div class="product">
        <img src="https://drive.google.com/uc?export=view&id=1YCtddueNkd8yWRL9IsMYn9fG4H6m5Sa4" alt="Gooseberry Pickle" />
        <h3>Gooseberry Pickle</h3>
        <p>Healthy and delicious pickled amla.</p>
      </div>
      <div class="product">
        <img src="https://drive.google.com/uc?export=view&id=1Y6g7XlPQov5Zr_sG9cO-BTosAhpBDsdi" alt="Jackfruit Pickle" />
        <h3>Jackfruit Pickle</h3>
        <p>Flavorful jackfruit chunks in a spicy masala mix.</p>
      </div>
      <div class="product">
        <img src="https://drive.google.com/uc?export=view&id=1Xxu0siq40HiV3ANJcFim0lJPo_JqioHc" alt="Chilli Pickle" />
        <h3>Chilli Pickle</h3>
        <p>Hot and zesty green chilli pickle for spice lovers.</p>
      </div>
      <div class="product">
        <img src="https://drive.google.com/uc?export=view&id=1YICPzv6UHBbi4JsX7huMztpwm27WYfRu" alt="Noga Tenga Pickle" />
        <h3>Noga Tenga Pickle</h3>
        <p>Tangy and traditional Assamese delight.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: greenjarofc@gmail.com</p>
    <p>Insta: <a href="https://www.instagram.com/_greenjar__?utm_source=qr&igsh=YjhjeW5ua2NkMTY5" target="_blank">@greenjar</a></p>
  </section>

  <footer>
    &copy; 2025 GreenJar | All rights reserved
  </footer>
</body>
</html>
